{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "./core/*": ["shared/scripts/core/*"]
    }
  },
  "include": [
    "shared/scripts/**/*.js",
    "modules/*/scripts/**/*.js",
    "shared/tests/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "*/scripts/core"
  ]
}
